<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encontre sua Reserva</title>
    <link rel="stylesheet" href="styl.css"> <!-- Você pode criar um arquivo de estilo externo para estilizar a página -->
</head>
<body>
    <header>
        <h1>Encontre sua Reserva</h1>
    </header>
         
    <form action="encontrar_reserva.jsp" method="post">
        <label for="cpf">Digite seu CPF:</label>
        <input type="text" id="cpf" name="cpf" required>
        <input type="submit" value="Buscar Reserva">
    </form>

    
      <form action="listartudo.jsp" method="post">
     
             <input type="submit" name="listReservas" value="Listar Reservas">
    </form>
    <footer>
        <p>&copy; 2023 Hotel Água Branca</p>
    </footer>
</body>
</html>
