body{
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f0f0f0;
}
 header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
            font-family: 'Rubik', sans-serif;
        }
label {
            font-weight: bold;
        }
        input, select {
           
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        button {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: #555;
        }

