
        body {
            background-image: url('https://images.squarespace-cdn.com/content/v1/59537bd31b631bb146135910/1615322900071-WQWZAYNA41UF88PDLACX/Comp_2.gif?format=1500w');
            font-family: Arial, sans-serif;
            background-size: cover;
            background-color: white;
            margin: 0;
            padding: 0;
            align-content: center
        }

        header {
            background-color: #1a2b2d;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        .container {
            padding-top: 50px;
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
        }

        .passeio {
     
            padding: 10px;
            margin: 10px 0;
           background-color: white
        }

        .passeio h2 {
        
            padding: 5px;
            margin: 10px 0;
        
        }

        .passeio p {
      
            padding: 10px;
            margin: 10px 0;
         
        }

        .btn {
            display: inline-block;
            background-color: #304f53;
            color: #fff;
            padding: 8px 16px;
            text-decoration: none;
            border: none;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #467379;
        }
 
