<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opções de Passeios</title>
     <link rel="stylesheet" href="estilos.css">
</head>
<body>
    <header>
        <h1>Opções de Passeios na Reserva de Hotel</h1>
    </header>
    <main class="container">
        <a class="passeio">
            <h2>Passeio de Barco</h2>
            <p>Desfrute de um relaxante passeio de barco ao redor da reserva. Duração: 2 horas.</p>
            <p><strong>Preço: R$ 100</strong></p>
            <button type = "submit" href="barco" class="btn">Saiba mais</button>
        </a>
        <a class="passeio">
            <h2>Trilha na Natureza</h2>
            <p>Explore a beleza natural da reserva em uma trilha emocionante. Duração: 3 horas.</p>
            <p><strong>Preço: R$ 60</strong></p>
             <button type = "submit" href="barco" class="btn">Saiba mais</button>
        </a>
        <a class="passeio">
            <h2>Passeio de Bicicleta</h2>
            <p>Descubra a reserva em duas rodas em um passeio de bicicleta. Duração: 2 horas.</p>
            <p><strong>Preço: R$ 30</strong></p>
            <button type = "submit" href="barco" class="btn">Saiba mais</button>
        </a>
    </main>
</body>
</html>
