<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>Sobre nós</title>
           <link rel="stylesheet" href="estiu.css"/>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
       <header>
        <h1>Bem-vindo ao nosso Hotel </h1>
    </header>


<iframe width="1080" height="720" src="https://www.youtube.com/embed/RSF8KL3xaIk?si=3Y2JGx4mUDNM405F" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    </body>
</html>
